<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯CSS3天气动画图标DEMO演示</title>
  <script>
    
  </script>
  <style>
    /* html{
      display: flex;
      height: 100%;
      align-items:center;
      justify-content:contentcenter;
    } */
    .container{
      position: absolute;
      width:1200px;
      height: 210px;
      /* webkit 浏览器内核 chrome safari IE */
      /* css 针对于浏览器来写样式    */
      /* -webkit-linear-gradient 渐变色 */
      /* 方向  top left right bottom */
      /* color stop 颜色断点 color percent */
      background:
      -webkit-linear-gradient(left, #00BBFF, #00BBFF 14.3%,
       #2EB5E5 14.3%, #2EB5E5 28.6%,#E6E6E6 28.6%, #E6E6E6 42.9%
       ,#F3D166 42.9%,#F3D166 57.2%,#222233 57.2%, #222233 71.5%
      ,#444444 71.5%, #444444 85.8%, #85DB8c 85.8%);
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }
    .sunny {
      /* 浏览器兼容 */
      -mo-animation: sunny 15s linear infinite;
      -moz-animation: sunny 15s linear infinite;
      /* 所有的手机 都是 webkit */
      -webkit-animation: sunny 15s linear infinite;
      animation: sunny 15s linear infinite;
      /* animation-name: sunny; */
      /* animation-duration: 15s; */
      /* 物理引擎函数 */
      /* animation-timing-function: linear; */
      /* animation-iteration-count: infinite; */
      background: -webkit-linear-gradient(top,rgba(255,255,255,0)0%,
       rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%);
       width:20px;
       height: 140px;
       position: absolute;
       top: 20px;
       left: 90px;
       margin-left: -15px;
    }
    .sunny::before {
      content: '';
      background: -webkit-linear-gradient(top,rgba(255,255,255,0)0%,
       rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%);
       height: 140px;
       width: 20px;
       opacity: 1;
       position: absolute;
       bottom: 0;
       left: 0;
       transform: rotate(90deg);

    }
    /* 尾元素  元素结束前   必须加content  如果没有伪元素 就不会出现*/
    .sunny::after {
      content: '';
      background: #FFEE44;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      position: absolute;
      top: 30px;
      left: -30px;
      box-shadow: rgba(255, 255, 0, .2) 0 0 0 15px;
    }
    @keyframes sunny {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .cloudy {
      /* 先减速 再加速 */
      animation: cloudy 5s ease-in-out infinite;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      background-color: #FFFFFF;
      left: 255px;
      top: 70px;
      margin-left: -60px;
      /* 使用多重阴影来绘制云 */
      box-shadow: #FFFFFF 65px -15px 0 -5px, #FFFFFF 60px 15px 0 -10px,#FFFFFF 85px 5px 0 -5px,
      #FFFFFF 30px 10px,#FFFFFF 25px -25px;
    }
    .cloudy::before {
      content: '';
    }
    .cloudy:after {
      -webkit-animation: cloudy_shadow 5s ease-in-out infinite;
      animation: cloudy_shadow 5s ease-in-out infinite;
      content: '';
      background: #000000;
      border-radius: 50%;
      width: 120px;
      height: 15px;
      opacity: .2;
      position: absolute;
      left: 5px;
      bottom:-60px;
      transform: scale(.7);
    }
    @keyframes cloudy {
      /* 时间帧 */
      50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
      }
    }
    @-webkit-keyframes cloudy_shadow {
      50% {
        -webkit-transform:translateY(20px); 
        opacity: .5;
      }
    }
    @keyframes cloudy_shadow {
      50% {
        -webkit-transform:translateY(20px); 
        opacity: .2;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- 每个元素都有两个伪元素 它本身没有标签 但是却可以在页面上显示出来
    ：before和：after -->
    <div class="sunny"></div>
    <div class="cloudy"></div>
    <div class="rainy"></div>
    <div class="snowy"></div>
    <div class="rainbow"></div>
    <div class="starry"></div>
    <div class="stormy"></div>
  </div>
</body>
</html>